[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nuxt]
command=node /app/server/index.mjs
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV="${NODE_ENV}",NUXT_API_BASE_URL="${NUXT_API_BASE_URL}",NUXT_PUBLIC_UMAMI_HOST="${NUXT_PUBLIC_UMAMI_HOST}",NUXT_PUBLIC_UMAMI_SITE_ID="${NUXT_PUBLIC_UMAMI_SITE_ID}",NUXT_UNBURDY_APP="${NUXT_UNBURDY_APP}"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
