[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:nuxt]
command=node server/index.mjs
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nuxt.err.log
stdout_logfile=/var/log/supervisor/nuxt.out.log
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOST=127.0.0.1,PORT=3000,NODE_ENV=production